blueprint {

  streamlets {

    http-ingress = transactionData.TransactionHttpIngress

    processor = transactionData.TransactionProcessor

    sink = transactionData.TransactionLogger
  }

  topics {

    transaction-process {

      producers = [http-ingress.out]
      consumers = [processor.in]
    }

    transaction-output {

      producers = [processor.out]
      consumers = [sink.in]
    }
  }
}